spring.datasource.url=jdbc:postgresql://localhost:5432/api_autores
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
